<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio By Me</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Top Section: Welcome -->
    <section class="welcome-part">
        <div class="half-width text-part">
            <h1>Welcome To</h1>
            <h1><span class="orange-highlight">Nahid</span>'s World</h1>
            <h3>Build Climber and Train Stopper</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quidem impedit fugiat eos debitis. In, libero nostrum iusto ipsa ipsum assumenda quibusdam quam esse accusamus officia vero mollitia qui hic.</p>
            <a class="clickable-button" href="https://www.linkedin.com/in/emran-hussain-emon-67608773/?originalSubdomain=bd" target="_blank">HIRE ME</a>
        </div>
    
        <div class="half-width">
            <img src="images/peter.png">
        </div>
    </section>
<!-- Middle Section: Dream -->
    <section class="dream-part">
            <div class="half-width">
                    <img src="images/peter_dream.png">
            </div>

            <div class="half-width text-part">
                <h2>Dream Big</h2>
                <h3>Become a web developer</h3>
                <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
                <a class="clickable-button" href="" target="_blank">DOWNLOAD RESUME</a>
            </div>
    </section>
<!-- Bottom Section: Experience -->
    <section class="last-part">
            <div class="half-width experience1">
                    <h2>Full Stack Web Developer</h2>
                    <h3 class="orange-highlight">2021-Present | Pro Level Developer</h3>
                    <p>
                        I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.
                    </p>
            </div>

            <div class="half-width experience2">
                    <h2>Baby Web Developer</h2>
                    <h3 class="orange-highlight">2020-2021 | Programming Hero Learner</h3>
                    <p>
                        They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.
                    </p>
            </div>
    </section>

    <footer>
        <p>© Peter Parker 2021, a Programming Hero initiative.</p>
    </footer>
</body>
</html>